{
  "name": "chapai-web",
  "compatibility_date": "2024-12-01",
  "compatibility_flags": ["nodejs_compat"],
  "main": ".open-next/worker.js",
  "limits": {
    "cpu_ms": 30000
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "chapai-prod",
      // After creating: npx wrangler d1 create chapai-prod
      "database_id": "e8715985-6b8f-47d7-99c1-22c211286528"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "d159ff5c9837436ea549d0bfc39682c5"
      // After creating: npx wrangler kv namespace create chapai-kv
    }
  ],
  "vars": {
    "NEXTAUTH_URL": "https://claritynclex.com",
    "NEXT_PUBLIC_APP_URL": "https://claritynclex.com",
    "APP_ENV": "production",
    "DEMO_MODE": "false",
    // Clinical simulation: enabled, but in production it additionally requires an
    // allowlisted admin email (below). Students/anon are always gated out.
    "CLINICAL_SIMULATION_ENABLED": "true",
    "CLINICAL_SIMULATION_ADMIN_EMAILS": "chapmanmello@yahoo.com,business@chapaisolutions.com",
    "NEXT_PUBLIC_GA_MEASUREMENT_ID": "G-NT7C6FL4J1",
    "OPENROUTER_MODEL": "openrouter/auto",
    "STRIPE_PRICE_TRIAL_7DAY": "price_1TIWiWANUEeCGFKSm1MZaiSh",
    "STRIPE_PRICE_PLUS_MONTHLY": "price_1TIWiXANUEeCGFKSshU1NHDz",
    "STRIPE_PRICE_PRO_MONTHLY": "price_1TIWiYANUEeCGFKS8dudVUuj"
  },
  "routes": [
    { "pattern": "claritynclex.com", "custom_domain": true },
    { "pattern": "www.claritynclex.com", "custom_domain": true },
    { "pattern": "clarityccrn.chapaisolutions.com", "custom_domain": true },
    { "pattern": "clarityhome.chapaisolutions.com", "custom_domain": true },
    { "pattern": "claritynclex.chapaisolutions.com", "custom_domain": true }
  ]
}
